[buttonLabels]
; dpadUp = "Launch"
; dpadDown = "Down"
dpadLeft = "Viper Reverse"
dpadRight = "Viper Strike"
; leftFlipper = "Left Flipper"
; rightFlipper = "Right Flipper"
; leftNudge = "Left Nudge"
; rightNudge = "Right Nudge"
; nudge = "Nudge"
; start = "Start"
; menu = "Menu"